import java.util.Scanner;
public class today {
	public static void main (Strings args[])
	{
		int i,n,key;
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter the number");
		n=sc.nextInt();
		System.out.println("Enter the key \n 1=Even \n 2=odd");
		key=sc.nextInt();
		switch(key)
		{
		case 1:
			for(i=1;i<=n;i++);
			{
				if(i%2==0);
				System.out.println(" "+i+" ");
				break;
			}
		case 2:
			for(i=1;i<=n;i++);
			{
				if(i%2==1);
				System.out.println(" "+i+" ");
				break;
			}
			default:
				System.out.println("Enter the number between 1 and 2");
				break;			
			}
	}
}
